REACT_APP_API_ENDPOINT=https://framework.kyc.systems
REACT_APP_API_QR=https://secure.kyc.systems
REACT_APP_SECRECT_TOKEN=kDEfiMoon
REACT_APP_TOKEN_EXP=60000
REACT_APP_CHAINS_CONFIG_URL=https://framework.kyc.systems/chain/
PORT=3000
REACT_APP_DEBUG_MODE=false
